#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon May  5 09:08:52 2025
# Process ID: 11340
# Current directory: E:/GIt/RISC-V-CPU/KPU_vol1/KPU_vol1.runs/impl_1
# Command line: Programs and installers/OTHER/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe -log toplevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source toplevel.tcl -notrace
# Log file: E:/GIt/RISC-V-CPU/KPU_vol1/KPU_vol1.runs/impl_1/toplevel.vdi
# Journal file: E:/GIt/RISC-V-CPU/KPU_vol1/KPU_vol1.runs/impl_1\vivado.jou
# Running On: DESKTOP-4MHAP9P, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 6, Host memory: 17115 MB
#-----------------------------------------------------------
source toplevel.tcl -notrace
ERROR: [Common 17-165] Too many positional options when parsing 'installers/OTHER/Xilinx/Vivado/2022.2/data/dashboard/gadgets_validate.tcl', please type 'source -help' for usage info.
