#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Apr 29 15:13:17 2025
# Process ID         : 20120
# Current directory  : D:/OneDrive_2025-04-23/RISCV CPU/project_1/project_1.runs/synth_1
# Command line       : vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file           : D:/OneDrive_2025-04-23/RISCV CPU/project_1/project_1.runs/synth_1/design_1_wrapper.vds
# Journal file       : D:/OneDrive_2025-04-23/RISCV CPU/project_1/project_1.runs/synth_1\vivado.jou
# Running On         : ELECST053
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12700
# CPU Frequency      : 2112 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 20
# Host memory        : 34013 MB
# Swap memory        : 9431 MB
# Total Virtual      : 43445 MB
# Available Virtual  : 8339 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 621.145 ; gain = 192.348
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
Command: synth_design -top design_1_wrapper -part xczu1cg-sbva484-1-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu1cg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu1cg'
INFO: [Device 21-403] Loading part xczu1cg-sbva484-1-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 31972
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1418.172 ; gain = 455.965
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_wrapper' [d:/OneDrive_2025-04-23/RISCV CPU/project_1/project_1.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:18]
INFO: [Synth 8-3491] module 'design_1' declared at 'd:/OneDrive_2025-04-23/RISCV CPU/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.vhd:15' bound to instance 'design_1_i' of component 'design_1' [d:/OneDrive_2025-04-23/RISCV CPU/project_1/project_1.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:22]
INFO: [Synth 8-638] synthesizing module 'design_1' [d:/OneDrive_2025-04-23/RISCV CPU/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.vhd:22]
INFO: [Synth 8-3491] module 'design_1_zynq_ultra_ps_e_0_0' declared at 'D:/OneDrive_2025-04-23/RISCV CPU/project_1/project_1.runs/synth_1/.Xil/Vivado-20120-ELECST053/realtime/design_1_zynq_ultra_ps_e_0_0_stub.vhdl:6' bound to instance 'zynq_ultra_ps_e_0' of component 'design_1_zynq_ultra_ps_e_0_0' [d:/OneDrive_2025-04-23/RISCV CPU/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.vhd:168]
INFO: [Synth 8-638] synthesizing module 'design_1_zynq_ultra_ps_e_0_0' [D:/OneDrive_2025-04-23/RISCV CPU/project_1/project_1.runs/synth_1/.Xil/Vivado-20120-ELECST053/realtime/design_1_zynq_ultra_ps_e_0_0_stub.vhdl:100]
INFO: [Synth 8-256] done synthesizing module 'design_1' (0#1) [d:/OneDrive_2025-04-23/RISCV CPU/project_1/project_1.gen/sources_1/bd/design_1/synth/design_1.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'design_1_wrapper' (0#1) [d:/OneDrive_2025-04-23/RISCV CPU/project_1/project_1.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:18]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1523.809 ; gain = 561.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1523.809 ; gain = 561.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1523.809 ; gain = 561.602
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1523.809 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/OneDrive_2025-04-23/RISCV CPU/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
Finished Parsing XDC File [d:/OneDrive_2025-04-23/RISCV CPU/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
Parsing XDC File [D:/OneDrive_2025-04-23/RISCV CPU/project_1/project_1.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/OneDrive_2025-04-23/RISCV CPU/project_1/project_1.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1533.848 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1533.848 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1533.848 ; gain = 571.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu1cg-sbva484-1-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1533.848 ; gain = 571.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/zynq_ultra_ps_e_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1533.848 ; gain = 571.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1533.848 ; gain = 571.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 216 (col length:72)
BRAMs: 216 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1533.848 ; gain = 571.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1831.633 ; gain = 869.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1831.633 ; gain = 869.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1841.434 ; gain = 879.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2057.906 ; gain = 1095.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2057.906 ; gain = 1095.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2057.906 ; gain = 1095.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2057.906 ; gain = 1095.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2057.906 ; gain = 1095.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2057.906 ; gain = 1095.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------------------+----------+
|      |BlackBox name                |Instances |
+------+-----------------------------+----------+
|1     |design_1_zynq_ultra_ps_e_0_0 |         1|
+------+-----------------------------+----------+

Report Cell Usage: 
+------+----------------------------------+------+
|      |Cell                              |Count |
+------+----------------------------------+------+
|1     |design_1_zynq_ultra_ps_e_0_0_bbox |     1|
+------+----------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2057.906 ; gain = 1095.699
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 2057.906 ; gain = 1085.660
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2057.906 ; gain = 1095.699
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2057.906 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2064.512 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 128cbf83
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 2069.949 ; gain = 1380.746
INFO: [Common 17-1381] The checkpoint 'D:/OneDrive_2025-04-23/RISCV CPU/project_1/project_1.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 29 15:13:53 2025...
