#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun May  4 22:40:48 2025
# Process ID: 10244
# Current directory: E:/GIt/RISC-V-CPU/PotatoCPU/PotatoCPU.runs/zynqTOclkwizard_zynq_ultra_ps_e_0_0_synth_1
# Command line: Programs and installers/OTHER/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe -log zynqTOclkwizard_zynq_ultra_ps_e_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zynqTOclkwizard_zynq_ultra_ps_e_0_0.tcl
# Log file: E:/GIt/RISC-V-CPU/PotatoCPU/PotatoCPU.runs/zynqTOclkwizard_zynq_ultra_ps_e_0_0_synth_1/zynqTOclkwizard_zynq_ultra_ps_e_0_0.vds
# Journal file: E:/GIt/RISC-V-CPU/PotatoCPU/PotatoCPU.runs/zynqTOclkwizard_zynq_ultra_ps_e_0_0_synth_1\vivado.jou
# Running On: DESKTOP-4MHAP9P, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 6, Host memory: 17115 MB
#-----------------------------------------------------------
source zynqTOclkwizard_zynq_ultra_ps_e_0_0.tcl -notrace
ERROR: [Common 17-165] Too many positional options when parsing 'installers/OTHER/Xilinx/Vivado/2022.2/data/dashboard/gadgets_validate.tcl', please type 'source -help' for usage info.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: zynqTOclkwizard_zynq_ultra_ps_e_0_0
Command: synth_design -top zynqTOclkwizard_zynq_ultra_ps_e_0_0 -part xczu1cg-sbva484-1-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu1cg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu1cg'
INFO: [Device 21-403] Loading part xczu1cg-sbva484-1-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
ERROR: [Common 17-180] Spawn failed: No such file or directory
INFO: [Synth 8-7075] Helper process launched with PID -1
Failed to read library 'E:/Programs'
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Sun May  4 22:41:04 2025...
