#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Apr 25 22:22:48 2025
# Process ID: 15584
# Current directory: D:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.runs/impl_1
# Command line: vivado.exe -log toplevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source toplevel.tcl -notrace
# Log file: D:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.runs/impl_1/toplevel.vdi
# Journal file: D:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.runs/impl_1\vivado.jou
# Running On: Kahu, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 8415 MB
#-----------------------------------------------------------
source toplevel.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2022.2/data/ip'.
Command: link_design -top toplevel -part xczu1cg-sbva484-1-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu1cg-sbva484-1-e
INFO: [Project 1-454] Reading design checkpoint 'd:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.gen/sources_1/bd/zynqTOclkwizard/ip/zynqTOclkwizard_clk_wiz_0_0/zynqTOclkwizard_clk_wiz_0_0.dcp' for cell 'U_zynq_bd/zynqTOclkwizard_i/clk_wiz_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.gen/sources_1/bd/zynqTOclkwizard/ip/zynqTOclkwizard_zynq_ultra_ps_e_0_0/zynqTOclkwizard_zynq_ultra_ps_e_0_0.dcp' for cell 'U_zynq_bd/zynqTOclkwizard_i/zynq_ultra_ps_e_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.gen/sources_1/ip/aee_rom_2/aee_rom.dcp' for cell 'aee_rom/rom'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 996.992 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 125 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. U_zynq_bd/zynqTOclkwizard_i/clk_wiz_0/inst/clkin1_ibuf 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'U_zynq_bd/zynqTOclkwizard_i/clk_wiz_0/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [d:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.gen/sources_1/bd/zynqTOclkwizard/ip/zynqTOclkwizard_zynq_ultra_ps_e_0_0/zynqTOclkwizard_zynq_ultra_ps_e_0_0.xdc] for cell 'U_zynq_bd/zynqTOclkwizard_i/zynq_ultra_ps_e_0/U0'
Finished Parsing XDC File [d:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.gen/sources_1/bd/zynqTOclkwizard/ip/zynqTOclkwizard_zynq_ultra_ps_e_0_0/zynqTOclkwizard_zynq_ultra_ps_e_0_0.xdc] for cell 'U_zynq_bd/zynqTOclkwizard_i/zynq_ultra_ps_e_0/U0'
Parsing XDC File [d:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.gen/sources_1/bd/zynqTOclkwizard/ip/zynqTOclkwizard_clk_wiz_0_0/zynqTOclkwizard_clk_wiz_0_0_board.xdc] for cell 'U_zynq_bd/zynqTOclkwizard_i/clk_wiz_0/inst'
Finished Parsing XDC File [d:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.gen/sources_1/bd/zynqTOclkwizard/ip/zynqTOclkwizard_clk_wiz_0_0/zynqTOclkwizard_clk_wiz_0_0_board.xdc] for cell 'U_zynq_bd/zynqTOclkwizard_i/clk_wiz_0/inst'
Parsing XDC File [d:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.gen/sources_1/bd/zynqTOclkwizard/ip/zynqTOclkwizard_clk_wiz_0_0/zynqTOclkwizard_clk_wiz_0_0.xdc] for cell 'U_zynq_bd/zynqTOclkwizard_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.gen/sources_1/bd/zynqTOclkwizard/ip/zynqTOclkwizard_clk_wiz_0_0/zynqTOclkwizard_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.gen/sources_1/bd/zynqTOclkwizard/ip/zynqTOclkwizard_clk_wiz_0_0/zynqTOclkwizard_clk_wiz_0_0.xdc:57]
Finished Parsing XDC File [d:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.gen/sources_1/bd/zynqTOclkwizard/ip/zynqTOclkwizard_clk_wiz_0_0/zynqTOclkwizard_clk_wiz_0_0.xdc] for cell 'U_zynq_bd/zynqTOclkwizard_i/clk_wiz_0/inst'
Parsing XDC File [D:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.srcs/constrs_1/new/avnet.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command '(Optional)' is not supported in the xdc constraint file. [D:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.srcs/constrs_1/new/avnet.xdc:8]
CRITICAL WARNING: [Designutils 20-1307] Command '(Optional)' is not supported in the xdc constraint file. [D:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.srcs/constrs_1/new/avnet.xdc:9]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [D:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.srcs/constrs_1/new/avnet.xdc:52]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [D:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.srcs/constrs_1/new/avnet.xdc:55]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [D:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.srcs/constrs_1/new/avnet.xdc:58]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [D:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.srcs/constrs_1/new/avnet.xdc:61]
Finished Parsing XDC File [D:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.srcs/constrs_1/new/avnet.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1507.062 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 25 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 3 instances
  IOBUF => IOBUF (IBUFCTRL, INBUF, OBUFT): 12 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 8 instances

15 Infos, 2 Warnings, 6 Critical Warnings and 0 Errors encountered.
link_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu1cg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu1cg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.062 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ea85c407

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1512.203 ; gain = 5.141

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/i__carry__0_i_1__1 into driver instance processor/processor/execute/i__carry_i_18, which resulted in an inversion of 13 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/i__carry__0_i_3__0 into driver instance processor/processor/execute/i__carry_i_22, which resulted in an inversion of 13 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/i__carry__0_i_7__0 into driver instance processor/processor/execute/i__carry_i_28, which resulted in an inversion of 13 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/i__carry__1_i_1 into driver instance processor/processor/execute/i__carry__0_i_31, which resulted in an inversion of 16 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/i__carry__1_i_3 into driver instance processor/processor/execute/i__carry__0_i_35, which resulted in an inversion of 14 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/i__carry__1_i_5 into driver instance processor/processor/execute/i__carry__0_i_38, which resulted in an inversion of 13 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/i__carry__1_i_7 into driver instance processor/processor/execute/i__carry__0_i_41, which resulted in an inversion of 13 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/i__carry__2_i_2 into driver instance processor/processor/execute/i__carry__0_i_22, which resulted in an inversion of 17 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/i__carry__2_i_6 into driver instance processor/processor/execute/i__carry__0_i_28, which resulted in an inversion of 15 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/i__carry_i_1__1 into driver instance processor/processor/execute/i__carry_i_31, which resulted in an inversion of 14 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/i__carry_i_3__0 into driver instance processor/processor/execute/i__carry_i_35, which resulted in an inversion of 13 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/i__carry_i_5__2 into driver instance processor/processor/execute/i__carry_i_38__0, which resulted in an inversion of 106 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/i__carry_i_8 into driver instance processor/processor/execute/i__carry_i_41, which resulted in an inversion of 17 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/rd_data[10]_i_1 into driver instance processor/processor/execute/alu_instance/exception_context_out[badaddr][10]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/rd_data[11]_i_1 into driver instance processor/processor/execute/alu_instance/exception_context_out[badaddr][11]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/rd_data[12]_i_1 into driver instance processor/processor/execute/alu_instance/exception_context_out[badaddr][12]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/rd_data[13]_i_1 into driver instance processor/processor/execute/alu_instance/exception_context_out[badaddr][13]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/rd_data[14]_i_1 into driver instance processor/processor/execute/alu_instance/exception_context_out[badaddr][14]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/rd_data[15]_i_1 into driver instance processor/processor/execute/alu_instance/exception_context_out[badaddr][15]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/rd_data[16]_i_1 into driver instance processor/processor/execute/alu_instance/exception_context_out[badaddr][16]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/rd_data[18]_i_1 into driver instance processor/processor/execute/alu_instance/exception_context_out[badaddr][18]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/rd_data[19]_i_1 into driver instance processor/processor/execute/alu_instance/exception_context_out[badaddr][19]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/rd_data[20]_i_1 into driver instance processor/processor/execute/alu_instance/exception_context_out[badaddr][20]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/rd_data[21]_i_1 into driver instance processor/processor/execute/alu_instance/exception_context_out[badaddr][21]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/rd_data[23]_i_1 into driver instance processor/processor/execute/alu_instance/exception_context_out[badaddr][23]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/rd_data[25]_i_1 into driver instance processor/processor/execute/alu_instance/exception_context_out[badaddr][25]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/rd_data[26]_i_1 into driver instance processor/processor/execute/alu_instance/exception_context_out[badaddr][26]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/rd_data[27]_i_1 into driver instance processor/processor/execute/alu_instance/exception_context_out[badaddr][27]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/rd_data[28]_i_1 into driver instance processor/processor/execute/alu_instance/exception_context_out[badaddr][28]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/rd_data[29]_i_1 into driver instance processor/processor/execute/alu_instance/exception_context_out[badaddr][29]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/rd_data[2]_i_1 into driver instance processor/processor/execute/alu_instance/exception_context_out[badaddr][2]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/rd_data[30]_i_1 into driver instance processor/processor/execute/alu_instance/exception_context_out[badaddr][30]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/rd_data[3]_i_1 into driver instance processor/processor/execute/alu_instance/exception_context_out[badaddr][3]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/rd_data[4]_i_1 into driver instance processor/processor/execute/alu_instance/exception_context_out[badaddr][4]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/rd_data[5]_i_1 into driver instance processor/processor/execute/alu_instance/exception_context_out[badaddr][5]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/rd_data[6]_i_1 into driver instance processor/processor/execute/alu_instance/exception_context_out[badaddr][6]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/rd_data[7]_i_1 into driver instance processor/processor/execute/alu_instance/exception_context_out[badaddr][7]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/rd_data[8]_i_1 into driver instance processor/processor/execute/alu_instance/exception_context_out[badaddr][8]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/alu_instance/rd_data[9]_i_1 into driver instance processor/processor/execute/alu_instance/exception_context_out[badaddr][9]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/exception_context_out[badaddr][23]_i_26 into driver instance processor/processor/execute/i__carry__0_i_40, which resulted in an inversion of 12 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/execute/exception_context_out[badaddr][7]_i_22 into driver instance processor/processor/execute/i__carry_i_39, which resulted in an inversion of 16 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/memory/count_instr_out_i_2 into driver instance processor/processor/memory/csr_addr[8]_i_4, which resulted in an inversion of 103 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/memory/dmem_data_out_p[0]_i_1 into driver instance processor/processor/memory/i__carry_i_35__0, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/memory/dmem_data_out_p[2]_i_1 into driver instance processor/processor/memory/i__carry_i_31__0, which resulted in an inversion of 10 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/memory/dmem_data_out_p[3]_i_1 into driver instance processor/processor/memory/i__carry_i_32__0, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/memory/dmem_data_out_p[4]_i_1 into driver instance processor/processor/memory/i__carry_i_28__0, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter processor/processor/memory/mem_op[2]_i_2 into driver instance processor/processor/memory/mem_op[2]_i_6, which resulted in an inversion of 45 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11490ea6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.567 . Memory (MB): peak = 1867.508 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 326 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1196ad7ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.612 . Memory (MB): peak = 1867.508 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15b595090

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.796 . Memory (MB): peak = 1867.508 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 25 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 15b595090

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.911 . Memory (MB): peak = 1867.508 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15b595090

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.922 . Memory (MB): peak = 1867.508 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15b595090

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.948 . Memory (MB): peak = 1867.508 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             326  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                             25  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1867.508 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1dcc4fcd7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1867.508 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 40 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 36 newly gated: 0 Total Ports: 80
Ending PowerOpt Patch Enables Task | Checksum: 10364e086

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.408 . Memory (MB): peak = 2031.105 ; gain = 0.000
Ending Power Optimization Task | Checksum: 10364e086

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2031.105 ; gain = 163.598

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10364e086

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2031.105 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2031.105 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1369bb794

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2031.105 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 2 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.332 . Memory (MB): peak = 2031.105 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.runs/impl_1/toplevel_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file toplevel_drc_opted.rpt -pb toplevel_drc_opted.pb -rpx toplevel_drc_opted.rpx
Command: report_drc -file toplevel_drc_opted.rpt -pb toplevel_drc_opted.pb -rpx toplevel_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.runs/impl_1/toplevel_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu1cg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu1cg'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2031.105 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9fa601da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 2031.105 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2031.105 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e427340c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 2674.395 ; gain = 643.289

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10185eee2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:28 . Memory (MB): peak = 2674.395 ; gain = 643.289

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10185eee2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:28 . Memory (MB): peak = 2674.395 ; gain = 643.289
Phase 1 Placer Initialization | Checksum: 10185eee2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:28 . Memory (MB): peak = 2674.395 ; gain = 643.289

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1b403189b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 2674.395 ; gain = 643.289

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 14f5b8870

Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 2674.395 ; gain = 643.289

Phase 2.1.1.3 PBP: Discrete Incremental
Phase 2.1.1.3 PBP: Discrete Incremental | Checksum: 161c08883

Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 2674.395 ; gain = 643.289

Phase 2.1.1.4 PBP: Compute Congestion
Phase 2.1.1.4 PBP: Compute Congestion | Checksum: 161c08883

Time (s): cpu = 00:00:12 ; elapsed = 00:00:31 . Memory (MB): peak = 2674.395 ; gain = 643.289

Phase 2.1.1.5 PBP: Macro Placement
Phase 2.1.1.5 PBP: Macro Placement | Checksum: c484adae

Time (s): cpu = 00:00:13 ; elapsed = 00:00:31 . Memory (MB): peak = 2674.395 ; gain = 643.289

Phase 2.1.1.6 PBP: UpdateTiming
Phase 2.1.1.6 PBP: UpdateTiming | Checksum: 1c2002477

Time (s): cpu = 00:00:13 ; elapsed = 00:00:31 . Memory (MB): peak = 2674.395 ; gain = 643.289

Phase 2.1.1.7 PBP: Add part constraints
Phase 2.1.1.7 PBP: Add part constraints | Checksum: 1c2002477

Time (s): cpu = 00:00:13 ; elapsed = 00:00:31 . Memory (MB): peak = 2674.395 ; gain = 643.289
Phase 2.1.1 Partition Driven Placement | Checksum: 1c2002477

Time (s): cpu = 00:00:13 ; elapsed = 00:00:31 . Memory (MB): peak = 2674.395 ; gain = 643.289
Phase 2.1 Floorplanning | Checksum: f6cf9d0d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:31 . Memory (MB): peak = 2674.395 ; gain = 643.289

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: f6cf9d0d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:31 . Memory (MB): peak = 2674.395 ; gain = 643.289

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: f6cf9d0d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:31 . Memory (MB): peak = 2674.395 ; gain = 643.289

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1c7232329

Time (s): cpu = 00:00:16 ; elapsed = 00:00:37 . Memory (MB): peak = 2674.395 ; gain = 643.289

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 503 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 195 nets or LUTs. Breaked 0 LUT, combined 195 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1030] Pass 1. Identified 3 candidate driver sets for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 3 nets.  Re-placed 10 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 3 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 10 existing cells
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2674.395 ; gain = 0.000
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2674.395 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            195  |                   195  |           0  |           1  |  00:00:02  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     3  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            195  |                   198  |           0  |           5  |  00:00:03  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2186ad9b1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:42 . Memory (MB): peak = 2674.395 ; gain = 643.289
Phase 2.4 Global Placement Core | Checksum: 1b57d4b31

Time (s): cpu = 00:00:19 ; elapsed = 00:00:42 . Memory (MB): peak = 2674.395 ; gain = 643.289
Phase 2 Global Placement | Checksum: 1b57d4b31

Time (s): cpu = 00:00:19 ; elapsed = 00:00:42 . Memory (MB): peak = 2674.395 ; gain = 643.289

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 204a57f45

Time (s): cpu = 00:00:19 ; elapsed = 00:00:42 . Memory (MB): peak = 2674.395 ; gain = 643.289

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1312c5325

Time (s): cpu = 00:00:19 ; elapsed = 00:00:43 . Memory (MB): peak = 2674.395 ; gain = 643.289

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1c1d5107f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:43 . Memory (MB): peak = 2674.395 ; gain = 643.289

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 16fee0242

Time (s): cpu = 00:00:19 ; elapsed = 00:00:43 . Memory (MB): peak = 2674.395 ; gain = 643.289

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: 1263c4ba8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:44 . Memory (MB): peak = 2674.395 ; gain = 643.289
Phase 3.3.3 Slice Area Swap | Checksum: 1263c4ba8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:44 . Memory (MB): peak = 2674.395 ; gain = 643.289
Phase 3.3 Small Shape DP | Checksum: 1c3e52514

Time (s): cpu = 00:00:21 ; elapsed = 00:00:45 . Memory (MB): peak = 2674.395 ; gain = 643.289

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 246970f68

Time (s): cpu = 00:00:21 ; elapsed = 00:00:46 . Memory (MB): peak = 2674.395 ; gain = 643.289

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 10951f275

Time (s): cpu = 00:00:21 ; elapsed = 00:00:46 . Memory (MB): peak = 2674.395 ; gain = 643.289
Phase 3 Detail Placement | Checksum: 10951f275

Time (s): cpu = 00:00:21 ; elapsed = 00:00:46 . Memory (MB): peak = 2674.395 ; gain = 643.289

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 120b571b4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.669 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 131332fb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 2674.395 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: c1c1a59a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.237 . Memory (MB): peak = 2674.395 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 120b571b4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:49 . Memory (MB): peak = 2674.395 ; gain = 643.289

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.669. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: eefa289d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:49 . Memory (MB): peak = 2674.395 ; gain = 643.289

Time (s): cpu = 00:00:23 ; elapsed = 00:00:49 . Memory (MB): peak = 2674.395 ; gain = 643.289
Phase 4.1 Post Commit Optimization | Checksum: eefa289d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:49 . Memory (MB): peak = 2674.395 ; gain = 643.289
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2674.395 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d7e9d152

Time (s): cpu = 00:00:23 ; elapsed = 00:00:51 . Memory (MB): peak = 2674.395 ; gain = 643.289

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d7e9d152

Time (s): cpu = 00:00:23 ; elapsed = 00:00:51 . Memory (MB): peak = 2674.395 ; gain = 643.289
Phase 4.3 Placer Reporting | Checksum: 1d7e9d152

Time (s): cpu = 00:00:23 ; elapsed = 00:00:51 . Memory (MB): peak = 2674.395 ; gain = 643.289

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2674.395 ; gain = 0.000

Time (s): cpu = 00:00:23 ; elapsed = 00:00:51 . Memory (MB): peak = 2674.395 ; gain = 643.289
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2433da591

Time (s): cpu = 00:00:23 ; elapsed = 00:00:51 . Memory (MB): peak = 2674.395 ; gain = 643.289
Ending Placer Task | Checksum: 1b8a6e04a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:51 . Memory (MB): peak = 2674.395 ; gain = 643.289
INFO: [Common 17-83] Releasing license: Implementation
126 Infos, 2 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2674.395 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.runs/impl_1/toplevel_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file toplevel_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 2674.395 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file toplevel_utilization_placed.rpt -pb toplevel_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file toplevel_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2674.395 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu1cg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu1cg'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2674.395 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
136 Infos, 2 Warnings, 6 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2674.395 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.runs/impl_1/toplevel_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu1cg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu1cg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4ce08445 ConstDB: 0 ShapeSum: 82d6b350 RouteDB: e8efa8b5
Nodegraph reading from file.  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.601 . Memory (MB): peak = 2674.395 ; gain = 0.000
Post Restoration Checksum: NetGraph: d39317f0 NumContArr: f56cb5fd Constraints: 250cb282 Timing: 0
Phase 1 Build RT Design | Checksum: 1ee0c806f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2674.395 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1ee0c806f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2674.395 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1ee0c806f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2674.395 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: ed40b237

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2674.395 ; gain = 0.000

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e15c9f3c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2674.395 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.166  | TNS=0.000  | WHS=-0.046 | THS=-4.928 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00189378 %
  Global Horizontal Routing Utilization  = 0.000304581 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5186
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3877
  Number of Partially Routed Nets     = 1309
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: e21067f9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2674.395 ; gain = 0.000

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: e21067f9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2674.395 ; gain = 0.000
Phase 3 Initial Routing | Checksum: 25af9b311

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 2674.395 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1440
 Number of Nodes with overlaps = 157
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.939  | TNS=0.000  | WHS=-0.012 | THS=-0.012 |

Phase 4.1 Global Iteration 0 | Checksum: 24497ba80

Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 2674.395 ; gain = 0.000

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 2b2794bab

Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 2674.395 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 2b2794bab

Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 2674.395 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f919f14d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 2674.395 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.939  | TNS=0.000  | WHS=0.010  | THS=0.000  |


Phase 5.1.2 Update Timing
Phase 5.1.2 Update Timing | Checksum: 1a8a857d5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 2674.395 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.939  | TNS=0.000  | WHS=0.010  | THS=0.000  |

Phase 5.1 Delay CleanUp | Checksum: 1a8a857d5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 2674.395 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a8a857d5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 2674.395 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1a8a857d5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 2674.395 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ddf70241

Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 2674.395 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.939  | TNS=0.000  | WHS=0.010  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ec154ed4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 2674.395 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1ec154ed4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 2674.395 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.59055 %
  Global Horizontal Routing Utilization  = 2.24933 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a3be9c49

Time (s): cpu = 00:00:12 ; elapsed = 00:00:27 . Memory (MB): peak = 2674.395 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a3be9c49

Time (s): cpu = 00:00:12 ; elapsed = 00:00:27 . Memory (MB): peak = 2674.395 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a3be9c49

Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 2674.395 ; gain = 0.000

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 1a3be9c49

Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 2674.395 ; gain = 0.000

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.939  | TNS=0.000  | WHS=0.010  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1a3be9c49

Time (s): cpu = 00:00:12 ; elapsed = 00:00:29 . Memory (MB): peak = 2674.395 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:29 . Memory (MB): peak = 2674.395 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
153 Infos, 2 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2674.395 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.runs/impl_1/toplevel_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file toplevel_drc_routed.rpt -pb toplevel_drc_routed.pb -rpx toplevel_drc_routed.rpx
Command: report_drc -file toplevel_drc_routed.rpt -pb toplevel_drc_routed.pb -rpx toplevel_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.runs/impl_1/toplevel_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file toplevel_methodology_drc_routed.rpt -pb toplevel_methodology_drc_routed.pb -rpx toplevel_methodology_drc_routed.rpx
Command: report_methodology -file toplevel_methodology_drc_routed.rpt -pb toplevel_methodology_drc_routed.pb -rpx toplevel_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.runs/impl_1/toplevel_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file toplevel_power_routed.rpt -pb toplevel_power_summary_routed.pb -rpx toplevel_power_routed.rpx
Command: report_power -file toplevel_power_routed.rpt -pb toplevel_power_summary_routed.pb -rpx toplevel_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
166 Infos, 3 Warnings, 6 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file toplevel_route_status.rpt -pb toplevel_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file toplevel_timing_summary_routed.rpt -pb toplevel_timing_summary_routed.pb -rpx toplevel_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file toplevel_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file toplevel_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file toplevel_bus_skew_routed.rpt -pb toplevel_bus_skew_routed.pb -rpx toplevel_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force toplevel.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu1cg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu1cg'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./toplevel.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
INFO: [Common 17-206] Exiting Vivado at Fri Apr 25 22:26:39 2025...
