#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Apr 25 14:59:35 2025
# Process ID: 11780
# Current directory: D:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.runs/aee_rom_synth_1
# Command line: vivado.exe -log aee_rom.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source aee_rom.tcl
# Log file: D:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.runs/aee_rom_synth_1/aee_rom.vds
# Journal file: D:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.runs/aee_rom_synth_1\vivado.jou
# Running On: Kahu, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 8415 MB
#-----------------------------------------------------------
source aee_rom.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 406.469 ; gain = 78.305
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: aee_rom
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry 283c9a271344bdb6 to dir: D:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.runs/aee_rom_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.cache/ip/2022.2/2/8/283c9a271344bdb6/aee_rom.dcp to D:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.runs/aee_rom_synth_1/aee_rom.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.cache/ip/2022.2/2/8/283c9a271344bdb6/aee_rom_sim_netlist.v to D:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.runs/aee_rom_synth_1/aee_rom_sim_netlist.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.cache/ip/2022.2/2/8/283c9a271344bdb6/aee_rom_sim_netlist.vhdl to D:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.runs/aee_rom_synth_1/aee_rom_sim_netlist.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.cache/ip/2022.2/2/8/283c9a271344bdb6/aee_rom_stub.v to D:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.runs/aee_rom_synth_1/aee_rom_stub.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.cache/ip/2022.2/2/8/283c9a271344bdb6/aee_rom_stub.vhdl to D:/OneDrive_2025-04-23/RISCV CPU/PotatoCPU/PotatoCPU.runs/aee_rom_synth_1/aee_rom_stub.vhdl.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP aee_rom, cache-ID = 283c9a271344bdb6.
INFO: [Common 17-206] Exiting Vivado at Fri Apr 25 15:00:11 2025...
