#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon May  5 09:07:27 2025
# Process ID: 9380
# Current directory: E:/GIt/RISC-V-CPU/KPU_vol1/KPU_vol1.runs/clock_generator_synth_1
# Command line: Programs and installers/OTHER/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe -log clock_generator.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clock_generator.tcl
# Log file: E:/GIt/RISC-V-CPU/KPU_vol1/KPU_vol1.runs/clock_generator_synth_1/clock_generator.vds
# Journal file: E:/GIt/RISC-V-CPU/KPU_vol1/KPU_vol1.runs/clock_generator_synth_1\vivado.jou
# Running On: DESKTOP-4MHAP9P, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 6, Host memory: 17115 MB
#-----------------------------------------------------------
source clock_generator.tcl -notrace
ERROR: [Common 17-165] Too many positional options when parsing 'installers/OTHER/Xilinx/Vivado/2022.2/data/dashboard/gadgets_validate.tcl', please type 'source -help' for usage info.
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 408.906 ; gain = 69.254
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: clock_generator
Command: synth_design -top clock_generator -part xczu1cg-sbva484-1-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu1cg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu1cg'
INFO: [Device 21-403] Loading part xczu1cg-sbva484-1-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
ERROR: [Common 17-180] Spawn failed: No such file or directory
INFO: [Synth 8-7075] Helper process launched with PID -1
Failed to read library 'E:/Programs'
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Mon May  5 09:07:43 2025...
